{
    "extends": "airbnb-base",
    "rules": {
        "max-len": [1, 200, 4],
        "brace-style": [2, "stroustrup"],
        "padded-blocks": [1, "never"],
        "quotes": [2, "double"],
        "indent": [2, 2],
        "no-console": [0],
        "prefer-destructuring": [0],
        "spaced-comment": [0],
        "object-shorthand": [0]
    }
}